Box 22 4
   \textbf{\Large ZoneGridConnectivity Node}
   (See Figure \ref*{f:Zone})
SetTrack none
Down 0
Left 4
SetTrack line
Down 7
Right 3
TxtPos [l] [l] ~
Box 20 11
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridConnectivity1to1\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{ZoneDonorName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} None\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:GridConnectivity1to1}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 12
Right 3
Box 20 11
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridConnectivity\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{ZoneDonorName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}, \fort{CellDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{PointListSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:GridConnectivity}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 10
Right 3
Box 20 7
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{OversetHoles\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:OversetHoles}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 6.5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 12
Down 4
Right
Text
   \textit{Note:}
   
   \textbullet ~~\fort{GridConnectivity1to1} is only applicable to structured-to-structured 1-to-1 mesh
   \hspace*{\indbullet}connectivity.
