Box 22 6
   \textbf{\Large DimensionalUnits Node}
   (See Figures \ref*{f:CGNSBase}, \ref*{f:Zone}, \ref*{f:GridCoordinates}, \ref*{f:Axisymmetry}, \ref*{f:RotatingCoordinates}, \ref*{f:FlowSolution}, \ref*{f:Periodic}, \ref*{f:ZoneBC}, \ref*{f:BC}, \ref*{f:BCDataSet}, \ref*{f:BCData}, \ref*{f:FlowEquationSet},
   \ref*{f:GasModel}, \ref*{f:ViscosityModel}, \ref*{f:ThermalConductivityModel}, \ref*{f:TurbulenceClosure}, \ref*{f:TurbulenceModel}, \ref*{f:ThermalRelaxationModel}, \ref*{f:ChemicalKineticsModel}, \ref*{f:EMElectricFieldModel}, \ref*{f:EMMagneticFieldModel}, \ref*{f:EMConductivityModel}, \ref*{f:ConvergenceHistory}, \ref*{f:IntegralData}, \ref*{f:ReferenceState}, \ref*{f:DataArray},
   \ref*{f:BaseIterativeData}, \ref*{f:ZoneIterativeData}, \ref*{f:RigidGridMotion}, \ref*{f:ArbitraryGridMotion}, \ref*{f:UserDefinedData}, \ref*{f:Gravity})
SetTrack none
Down 0
Left 4
SetTrack line
Down 6
Right 3
TxtPos [l] [l] ~
Box 20 8
   \textbf{Name:} \fort{AdditionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{AdditionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} (32,3)\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{AdditionalUnits} value\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
