Box 22 4
   \textbf{\Large Elements Node}
   (See Figure \ref*{f:Zone})
SetTrack none
Down 0
Left 4
SetTrack line
Down 6
Right 3
TxtPos [l] [l] ~
Box 20 8
   \textbf{Name:} \fort{ElementRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Begin, end\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 9.5
Right 3
Box 20 9
   \textbf{Name:} \fort{ElementConnectivity}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{ElementDataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Element connectivity table\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{NPE}, \fort{ElementSize}, \fort{ElementDataSize}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 11
Right 3
Box 20 11
   \textbf{Name:} \fort{ParentData}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{ElementSize},4\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:}    \fort{Parent1[ElementSize]},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{Parent2[ElementSize]},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{SideOfParent1[ElementSize]},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{SideOfParent2[ElementSize]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 8.5
Right 3
Box 20 4
   \textbf{Name:} \fort{Rind}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Rind\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:GridCoordinates}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
