Box 22 4
   \textbf{\Large EMMagneticFieldModel Node}
   (See Figure \ref*{f:FlowEquationSet})
SetTrack none
Down 0
Left 4
SetTrack line
Down 4
Right 3
TxtPos [l] [l] ~
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 8
Right 3
Box 20 10
   \textbf{Name:} Data-name identifier or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{DataType}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Data quantity\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{DataType}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 8
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
