Box 22 4
   \textbf{\Large BC Node}
   (See \autoref{f:ZoneBC})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 7.5
Left 1
Box 18 11
   \textbf{Name:} \fort{PointList}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}\fort{ListLength[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} List of indices representing vertices\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}or boundary elements\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}, \fort{ListLength}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 11
Left 1
Box 18 9
   \textbf{Name:} \fort{InwardNormalIndex}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} ``\fort{int[IndexDimension]}''\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Index of inward normal\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 7.5
Left 1
Box 18 4
   \textbf{Name:} \fort{ReferenceState}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{ReferenceState\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
ToTag
Down 6.5
SetTrack line
Right 1
Box 18 9
   \textbf{Name:} \fort{PointRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{Begin[]}, \fort{End[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 7.5
Right 1
Box 18 4
   \textbf{Name:} \fort{GridLocation}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridLocation\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 6
Right 1
Box 18 6
   \textbf{Name:} \fort{BCProperty}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{BCProperty\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:BCProperty}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 8
Right 1
Box 18 8
   \textbf{Name:} \fort{FamilyName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{FamilyName\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Name of CFD family\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}

