Box 22 4
   \textbf{\Large BC Node}
   (See \autoref{f:ZoneBC})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 4
Left 1
Box 18 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} \fort{Ordinal}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Ordinal\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:Zone}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Down 6
Left 10
Right
Text 20 8
   \textit{Notes:}
   
   \textbullet ~~The nodes \fort{PointRange} and \fort{PointList} provide
   \hspace*{\indbullet}different ways of defining the patch.
   \hspace*{\indbullet}Only one of them may be used.
   \textbullet ~~\fort{InwardNormalIndex} is only meaningful for
   \hspace*{\indbullet}structured zones.
ToTag
Down 7.5
SetTrack line
Right 1
Box 18 11
   \textbf{Name:} \fort{InwardNormalList}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4} or \fort{R8}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:}   \fort{PhysicalDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}\fort{ListLength[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Vectors normal to patch pointing in\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{PhysicalDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{ListLength}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 12
Right 1
Box 18 11
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{BCDataSet\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{BCTypeSimple} value\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{ListLength}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{ListLength}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:BCDataSet}\rule[-0.5ex]{0pt}{1ex}
