Box 22 4
   \textbf{\Large GeometryReference Node}
   (See \autoref{f:Family})
SetTrack none
Down 0
Left 4
SetTrack line
Down 4
Right 3
TxtPos [l] [l] ~
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7
Right 3
Box 20 8
   \textbf{Name:} \fort{GeometryFile}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GeometryFile\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Name of the geometry file\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 9
Right 3
Box 20 8
   \textbf{Name:} \fort{GeometryFormat}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GeometryFormat\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Name of the geometry format\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7.5
Right 3
Box 20 5
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GeometryEntity\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5.5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
