Box 22 4
   \textbf{\Large GoverningEquations Node}
   (See \autoref{f:FlowEquationSet})
SetTrack none
Down 0
Left 4
SetTrack line
Down 4
Right 3
TxtPos [l] [l] ~
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7.5
Right 3
Box 20 9
   \textbf{Name:} \fort{DiffusionModel}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} ``\fort{int[1 + ... + IndexDimension]}''\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} f(\fort{IndexDimension})\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Diffusion term indices\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{CellDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7.5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 12
Down 4
Right
Text
   \textit{Note:}
   
   \textbullet ~~The diffusion model defined here is only applicable to structured zones.
   \textbullet ~~For a structured zone, \fort{IndexDimension = CellDimension}.
