Box 22 4
   \textbf{\Large GridConnectivity Node}
   (See \autoref{f:ZoneGridConnectivity})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 6.5
Left 1
Box 18 9
   \textbf{Name:} \fort{PointRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{Begin[]}, \fort{End[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 7.5
Left 1
Box 18 4
   \textbf{Name:} \fort{GridLocation}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridLocation\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} \fort{Ordinal}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Ordinal\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:Zone}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 8.5
Left 1
Box 18 11
   \textbf{Name:} \fort{CellListDonor} or \fort{PointListDonor}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:}   \fort{IndexDimension(donor)},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}\fort{PointListSize[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Cells or nodes on adjoining patch\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{PointListSize[]}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 8.5
Left 1
Box 18 4
   \textbf{Name:} \fort{GridConnectivityProperty}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridConnectivityProperty\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:GridConnectivityProperty}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Down 3.5
Left 10
Right
Text 38 6
   \textit{Notes:}
   
   \textbullet ~~The nodes \fort{PointRange} and \fort{PointList} are mutually exclusive.
   \textbullet ~~For mismatched interfaces, the combination of \fort{CellListDonor} and \fort{InterpolantsDonor}
   \hspace*{\indbullet}is used to define the position of each receiver point in the donor zone.
ToTag
Down 7.5
SetTrack line
Right 1
Box 18 11
   \textbf{Name:} \fort{PointList}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:}   \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}\fort{PointListSize[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Vector of nodes on current patch\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{PointListSize}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 10.5
Right 1
Box 18 8
   \textbf{Name:} \fort{GridConnectivityType}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridConnectivityType\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{GridConnectivityType} value\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 10.5
Right 1
Box 18 11
   \textbf{Name:} \fort{InterpolantsDonor}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4} or \fort{R8}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:}   \fort{CellDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}\fort{PointListSize[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Interpolants for each node\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{CellDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{PointListSize[]}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 8.5
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
