Box 22 4
   \textbf{\Large OversetHoles Node}
   (See \autoref{f:ZoneGridConnectivity})
SetTrack none
Down 0
Left 4
SetTrack line
Down 4
Right 3
TxtPos [l] [l] ~
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{PointRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:GridConnectivity}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{PointList}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:GridConnectivity}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{GridLocation}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridLocation\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 12
Down 4
Right
Text
   \textit{Note:}
   
   \textbullet ~~The nodes \fort{PointRange} and \fort{PointList} are mutually exclusive. Use one format or the
   \hspace*{\indbullet}other.
