Box 26 10
   \textbf{\Large UserDefinedData Node}
   (See \autoref{f:CGNSBase}, \autoref{f:Zone}, \autoref{f:GridCoordinates}, \autoref{f:Elements}, \autoref{f:Axisymmetry},
   \autoref{f:RotatingCoordinates}, \autoref{f:FlowSolution}, \autoref{f:ZoneGridConnectivity}, \autoref{f:GridConnectivity1to1}, \autoref{f:GridConnectivity}, \autoref{f:GridConnectivityProperty},
   \autoref{f:Periodic}, \autoref{f:AverageInterface}, \autoref{f:OversetHoles}, \autoref{f:ZoneBC}, \autoref{f:BC}, \autoref{f:BCDataSet},
   \autoref{f:BCData}, \autoref{f:BCProperty}, \autoref{f:WallFunction}, \autoref{f:Area}, \autoref{f:FlowEquationSet}, \autoref{f:GoverningEquations},
   \autoref{f:GasModel}, \autoref{f:ViscosityModel}, \autoref{f:ThermalConductivityModel}, \autoref{f:TurbulenceClosure}, \autoref{f:TurbulenceModel}, \autoref{f:ThermalRelaxationModel},
   \autoref{f:ChemicalKineticsModel}, \autoref{f:EMElectricFieldModel}, \autoref{f:EMMagneticFieldModel}, \autoref{f:EMConductivityModel}, \autoref{f:ConvergenceHistory}, \autoref{f:IntegralData},
   \autoref{f:ReferenceState}, \autoref{f:Family}, \autoref{f:GeometryReference}, \autoref{f:BaseIterativeData}, \autoref{f:ZoneIterativeData}, \autoref{f:RigidGridMotion},
   \autoref{f:ArbitraryGridMotion}, \autoref{f:Gravity})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 4
Left 1
Box 18 4
   \textbf{Name:} \fort{PointRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:BC}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 7.5
Left 1
Box 18 9
   \textbf{Name:} DataArray\# or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}, \fort{R4}, \fort{R8}, or \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Data quantity\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
ToTag
Down 4
Right 1
Box 18 4
   \textbf{Name:} \fort{PointList}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:BC}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} \fort{GridLocation}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridLocation\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} \fort{FamilyName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{FamilyName\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:BC}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} \fort{Ordinal}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Ordinal\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:Zone}\rule[-0.5ex]{0pt}{1ex}

