Box 22 4
   \textbf{\Large ZoneSubRegion Node}
   (See \autoref{f:Zone})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 7.5
Left 1
Box 18 11
   \textbf{Name:} \fort{PointList}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}\fort{ListLength[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} List of indices representing vertices\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}or boundary elements\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}, \fort{ListLength}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 11
Left 1
Box 18 9
   \textbf{Name:} \fort{BCRegionName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Name of BC node\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 11
Left 1
Box 18 11
   \textbf{Name:} Data-name identifier or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{DataType}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{DataSize[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Solution quantities\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{DataType}, \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{DataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 8.5
Left 1
Box 18 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Down 5
Left 10
Right
Text 20 8
   \textit{Notes:}
   
   \textbullet ~~The nodes \fort{PointRange}, \fort{PointList}, \fort{BCRegionName}
   \hspace*{\indbullet}and \fort{GridConnectivityRegionName} provide
   \hspace*{\indbullet}different ways of defining the patch.
   \hspace*{\indbullet}Only one of these may be used.
   \textbullet ~~\ital{cgsize\_t} is determined by the application from which the node is written. For a
   \hspace*{\indbullet}32-bit application \ital{cgsize\_t} will be \fort{I4}, and \fort{I8} for a 64-bit application.
ToTag
Down 6.5
SetTrack line
Right 1
Box 18 9
   \textbf{Name:} \fort{PointRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{Begin[]}, \fort{End[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 10
Right 1
Box 18 9
   \textbf{Name:} \fort{GridConnectivityRegionName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Name of GridConnectivity node\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 7.5
Right 1
Box 18 4
   \textbf{Name:} \fort{GridLocation}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridLocation\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} \fort{Rind}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Rind\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:GridCoordinates}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 7
Right 1
Box 18 8
   \textbf{Name:} \fort{FamilyName}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{FamilyName\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Name of CFD family\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 7
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}

