Box 22 4
   \textbf{\Large ZoneIterativeData Node}
   (See \autoref{f:Zone})
SetTrack none
Down 0
Left 4
SetTrack line
Down 8
Right 3
TxtPos [l] [l] ~
Box 20 12
   \textbf{Name:} Data-name identifier or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1} or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2 or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} (32, \fort{NumberOfSteps}) or\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indDimensionValues}user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Context dependent or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{DataType}, dimension of data,\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}size of data\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 9
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
