Box 10 4
   \textbf{\Large Example Node}
   (See \textcolor{blue}{\uline{\fort{\textit{parent}\_t}} figure})
Tag
SetTrack none
Down 1
Right 7
Down 
TxtPos [l] [l] ~
Box 19 11
   \textbf{Name:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:}\rule[-0.5ex]{0pt}{1ex}\raisebox{2ex}[0pt][0pt]{\hspace*{5em}\textit{HDF node contents}}
   \textbf{Dimension Values:}\rule[-0.5ex]{0pt}{1ex}\raisebox{1.5ex}[0pt][0pt]{\scalebox{1.5}[7]{\ \}}}
   \textbf{Data:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:}\rule[-0.5ex]{0pt}{1ex}{\hspace*{\spaceb}\textit{Additional information}}
   \textbf{Functions:}\rule[-0.5ex]{0pt}{1ex}{\hspace*{\spacec}\textit{about the node}}
   \textbf{Child Nodes:}\rule[-0.5ex]{0pt}{1ex}\raisebox{2ex}[0pt][0pt]{\hspace*{\spacea}\scalebox{1.5}[5]{\ \}}}
Tag
Down 1
Box 19 11
   \textbf{Name:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:}\rule[-0.5ex]{0pt}{1ex}
Down 1
Box 19 4
   \textbf{Name:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:}\rule[-0.5ex]{0pt}{1ex}
Tag
ToTag
SetTrack none
Right 2
TxtPos [l] [l] ~~
Text 12 4
   \textit{This abbreviated node block}
   \textit{indicates that the node has been}
   \textit{illustrated in a previous figure.}
SetTrack line
Left 2.5 *
ToTag
SetTrack none
Down 1
Right 11.5
TxtPos [l] [l] ~~
Text 12 5
   \textit{Sub(Child) nodes.}
   \textit{There may be many child nodes.}
   \textit{There may also be additional}
   \textit{levels in the hierarchy.}
ToTag
SetTrack none
Right 2
TxtPos [l] [l] ~~
Text
   \textit{Parent node}
SetTrack line
Left 2.5 *
