Box 22 4
   \textbf{\Large AverageInterface Node}
   (See Figure \ref*{f:GridConnectivityProperty})
SetTrack none
Down 0
Left 4
SetTrack line
Down 6
Right 3
TxtPos [l] [l] ~
Box 20 8
   \textbf{Name:} \fort{AverageInterfaceType}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{AverageInterfaceType\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Description string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
