Box 22 4
   \textbf{\Large Zone Node}
   (See Figure \ref*{f:CGNSBase})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 6.5
Left 1
Box 18 9
   \textbf{Name:} \fort{GridCoordinates} (original grid);\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indName}User defined (additional grids)\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridCoordinates\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}, \fort{VertexSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{DataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:GridCoordinates}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 10
Left 1
Box 18 9
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DiscreteData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:}    \fort{IndexDimension}, \fort{VertexSize},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{CellSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{DataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 10
Left 1
Box 18 9
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Elements\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{ElementType}, \fort{ElementSizeBoundary}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:Elements}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 9.5
Left 1
Box 18 8
   \textbf{Name:} \fort{ZoneBC}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{ZoneBC\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:}    \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{PhysicalDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:ZoneBC}\rule[-0.5ex]{0pt}{1ex}
ToTag
Down 6.5
Right 1
Box 18 9
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{FlowSolution\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:}    \fort{IndexDimension}, \fort{VertexSize},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{CellSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{DataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:FlowSolution}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 9.5
Right 1
Box 18 8
   \textbf{Name:} \fort{ZoneType}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{ZoneType\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} Length of string\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{Structured} or \fort{Unstructured}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 9
Right 1
Box 18 8
   \textbf{Name:} \fort{Ordinal}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Ordinal\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} User-defined ordinal\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 9
Right 1
Box 18 8
   \textbf{Name:} \fort{ZoneGridConnectivity}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{ZoneGridConnectivity\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:}    \fort{IndexDimension},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indParameters}\fort{CellDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:ZoneGridConnectivity}\rule[-0.5ex]{0pt}{1ex}
