SetTrack line
Box 6 1.5
   \fort{ZoneBC\_t}
Box 6 1.5
   \fort{BC\_t}
Down 1
Tag
Left 10.5
Down
Box 6 1.5
   \fort{IndexRange\_t}
SetTrack none
Up 1
Right 7
SetTrack line
Down
Box 6 1.5
   \fort{BCType\_t}
ToTag
Right 3.5
Down
Box 6 1.5
   \fort{BCDataSet\_t}
Tag
SetTrack none
Up 1
SetTrack line
Right 7
Down
Box 6 1.5
   \fort{BCDataSet\_t}
Tag
SetTrack none
Up 1
SetTrack line
Right 3
ToTag
Down 1
Left 1.5
Down 1
SetTrack none
Up 1
Right 1.5
SetTrack line
Down 1
SetTrack none
Up 1
SetTrack line
Right 1.5
Down 1
ToTag
Down 2
Left 11.5
Down
Box 7 2
   \fort{DirichletData}
   (\fort{BCData\_t})
Tag
SetTrack none
Up 1
Right 8
Down
SetTrack line
Box 7 2
   \fort{NeumannData}
   (\fort{BCData\_t})
Tag
SetTrack none
Up 1
Right 3.5
SetTrack line
Right 4.5
Down
Box 7 2
   \fort{BCTypeSimple\_t}
ToTag
Box 6 1.5
   \fort{DataArray\_t}
ToTag
Box 6 1.5
   \fort{DataArray\_t}

