Box 26 7
   \textbf{\Large DataArray Node}
   (See \autoref{f:GridCoordinates}, \autoref{f:Elements}, \autoref{f:Axisymmetry}, \autoref{f:RotatingCoordinates}, \autoref{f:FlowSolution},
        \autoref{f:GridConnectivity}, \autoref{f:Periodic}, \autoref{f:BCData}, \autoref{f:Area}, \autoref{f:GasModel}, \autoref{f:ViscosityModel},
        \autoref{f:ThermalConductivityModel}, \autoref{f:TurbulenceClosure}, \autoref{f:TurbulenceModel}, \autoref{f:ThermalRelaxationModel}, \autoref{f:ChemicalKineticsModel}, \autoref{f:EMElectricFieldModel},
        \autoref{f:EMMagneticFieldModel}, \autoref{f:EMConductivityModel}, \autoref{f:ConvergenceHistory}, \autoref{f:IntegralData}, \autoref{f:ReferenceState}, \autoref{f:BaseIterativeData},
        \autoref{f:ZoneIterativeData}, \autoref{f:RigidGridMotion}, \autoref{f:ArbitraryGridMotion}, \autoref{f:UserDefinedData}, \autoref{f:Gravity})
SetTrack none
Down 0
Left 4
SetTrack line
Down 7.5
Right 3
TxtPos [l] [l] ~
Box 20 11
   \textbf{Name:} \fort{DimensionalExponents}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalExponents\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4} or \fort{R8}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 5\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:}    \fort{MassExponent}, \fort{LengthExponent},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{TimeExponent}, \fort{TemperatureExponent},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{AngleExponent}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DimensionalExponents}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 10.5
Right 3
Box 20 8
   \textbf{Name:} \fort{DataConversion}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataConversion\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4} or \fort{R8}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{ConversionScale}, \fort{ConversionOffset}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7
Right 3
Box 20 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
