Box 22 4
   \textbf{\Large Periodic Node}
   (See \autoref{f:GridConnectivityProperty})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 6.5
Left 1
Box 18 9
   \textbf{Name:} \fort{RotationCenter}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{PhysicalDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Coordinates of rotation center\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 10
Left 1
Box 18 9
   \textbf{Name:} \fort{RotationAngle}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{PhysicalDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Rotation angle\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 7.5
Left 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
ToTag
Down 6.5
Right 1
Box 18 9
   \textbf{Name:} \fort{Translation}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{PhysicalDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Translation values\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 7.5
Right 1
Box 18 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 5
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
