Box 22 4
   \textbf{\Large GridCoordinates Node}
   (See Figure \ref*{f:Zone})
SetTrack none
Down 0
Left 4
SetTrack line
Down 7
Right 3
TxtPos [l] [l] ~
Box 20 10
   \textbf{Name:} Data-name identifier or user defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{R4} or \fort{R8}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{DataSize[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Grid coordinate values\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,$N$\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{DataType}, \fort{IndexDimension}, \fort{DataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} Figure \ref*{f:DataArray}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 10.5
Right 3
Box 20 9
   \textbf{Name:} \fort{Rind}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Rind\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{2*IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{RindPlanes}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7.5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DataClass}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataClass\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} \fort{DimensionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DimensionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See Figure:} \ref*{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 12
Down 4
Right
Text
   \textit{Note:}
   
   \textbullet ~~The data labeled \texttt{RindPlanes} under \texttt{Rind\_t} refers to number of rind planes for
   structured grids, and number of rind points for unstructured grids.
