Box 22 4
   \textbf{\Large Elements Node}
   (See \autoref{f:Zone})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 6
Left 1
Box 18 8
   \textbf{Name:} \fort{ElementRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Begin, end\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 9.5
Left 1
Box 18 9
   \textbf{Name:} \fort{ParentElements}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{ElementSize},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:}    \fort{Parent1[ElementSize]},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{Parent2[ElementSize]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 7.5
Left 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 5
Left 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Down 4
Left 10
Right
Text 18 5
   \textit{Notes:}
   
   \textbullet ~~\ital{cgsize\_t} is determined by the application from which
   \hspace*{\indbullet}the node is written. For a 32-bit application \ital{cgsize\_t}
   \hspace*{\indbullet}will be \fort{I4}, and \fort{I8} for a 64-bit application.
ToTag
Down 7
SetTrack line
Right 1
Box 18 10
   \textbf{Name:} \fort{ElementConnectivity}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{ElementDataSize}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Element connectivity table\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Functions:} \fort{NPE}, \fort{ElementSize},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indFunctions}\fort{ElementDataSize}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 10.5
Right 1
Box 18 9
   \textbf{Name:} \fort{ParentElementsPosition}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{DataArray\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{ElementSize},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:}    \fort{SideOfParent1[ElementSize]},\rule[-0.5ex]{0pt}{1ex}
   \hspace*{\indData}\fort{SideOfParent2[ElementSize]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
SetTrack line
Down 7.5
Right 1
Box 18 4
   \textbf{Name:} \fort{Rind}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Rind\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:GridCoordinates}\rule[-0.5ex]{0pt}{1ex}
