Box 22 4
   \textbf{\Large GridConnectivity1to1 Node}
   (See \autoref{f:ZoneGridConnectivity})
Tag
TxtPos [l] [l] ~
SetTrack line
Down 6.5
Left 1
Box 18 9
   \textbf{Name:} \fort{Transform}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} ``\fort{int[IndexDimension]}''\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{I4}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} Transformation matrix (shorthand)\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 10
Left 1
Box 18 9
   \textbf{Name:} \fort{PointRange}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{Begin[]}, \fort{End[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Right 2
SetTrack line
Down 10
Left 1
Box 18 9
   \textbf{Name:} \fort{PointRangeDonor}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{IndexRange\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \ital{cgsize\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} \fort{IndexDimension},2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{Begin[]}, \fort{End[]}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Parameters:} \fort{IndexDimension}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Down 5
Left 10
Right
Text 38 9
   \textit{Notes:}
   
   \textbullet ~~\fort{GridConnectivity1to1} is only applicable to structured-to-structured 1-to-1 mesh
   \hspace*{\indbullet}connectivity.
   \textbullet ~~\ital{cgsize\_t} is determined by the application from which the node is written. For a
   \hspace*{\indbullet}32-bit application \ital{cgsize\_t} will be \fort{I4}, and \fort{I8} for a 64-bit application.
ToTag
Down 4
SetTrack line
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
Down 5
SetTrack line
Right 1
Box 18 4
   \textbf{Name:} \fort{Ordinal}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Ordinal\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:Zone}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
Down 6
SetTrack line
Right 1
Box 18 6
   \textbf{Name:} \fort{GridConnectivityProperty}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{GridConnectivityProperty\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:GridConnectivityProperty}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 2
Down 6
SetTrack line
Right 1
Box 18 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}

