Box 26 8
   \textbf{\Large DimensionalUnits Node}
   (See \autoref{f:CGNSBase}, \autoref{f:Zone}, \autoref{f:GridCoordinates}, \autoref{f:Axisymmetry}, \autoref{f:RotatingCoordinates},
        \autoref{f:FlowSolution}, \autoref{f:Periodic}, \autoref{f:ZoneBC}, \autoref{f:BC}, \autoref{f:BCDataSet}, \autoref{f:BCData},
        \autoref{f:FlowEquationSet}, \autoref{f:GasModel}, \autoref{f:ViscosityModel}, \autoref{f:ThermalConductivityModel}, \autoref{f:TurbulenceClosure}, \autoref{f:TurbulenceModel},
        \autoref{f:ThermalRelaxationModel}, \autoref{f:ChemicalKineticsModel}, \autoref{f:EMElectricFieldModel}, \autoref{f:EMMagneticFieldModel}, \autoref{f:EMConductivityModel}, \autoref{f:ConvergenceHistory},
        \autoref{f:IntegralData}, \autoref{f:ReferenceState}, \autoref{f:DataArray}, \autoref{f:BaseIterativeData}, \autoref{f:ZoneIterativeData},
        \autoref{f:RigidGridMotion}, \autoref{f:ArbitraryGridMotion}, \autoref{f:UserDefinedData}, \autoref{f:Gravity})
SetTrack none
Down 0
Left 4
SetTrack line
Down 6
Right 3
TxtPos [l] [l] ~
Box 20 8
   \textbf{Name:} \fort{AdditionalUnits}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{AdditionalUnits\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{C1}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimensions:} 2\rule[-0.5ex]{0pt}{1ex}
   \textbf{Dimension Values:} (32,3)\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data:} \fort{AdditionalUnits} value\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
