Box 22 4
   \textbf{\Large GridConnectivityProperty Node}
   (See \autoref{f:GridConnectivity1to1}, \autoref{f:GridConnectivity},)
SetTrack none
Down 0
Left 4
SetTrack line
Down 5
Right 3
TxtPos [l] [l] ~
Box 20 6
   \textbf{Name:} \fort{Periodic}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Periodic\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:Periodic}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 7
Right 3
Box 20 6
   \textbf{Name:} \fort{AverageInterface}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{AverageInterface\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Data-Type:} \fort{MT}\rule[-0.5ex]{0pt}{1ex}
   \textbf{Cardinality:} 0,1\rule[-0.5ex]{0pt}{1ex}
   \textbf{Child Nodes:} \autoref{f:AverageInterface}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 6
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{Descriptor\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
SetTrack none
Left 4
SetTrack line
Down 5
Right 3
Box 20 4
   \textbf{Name:} User defined\rule[-0.5ex]{0pt}{1ex}
   \textbf{Label:} \fort{UserDefinedData\_t}\rule[-0.5ex]{0pt}{1ex}
   \textbf{See:} \autoref{f:CGNSBase}\rule[-0.5ex]{0pt}{1ex}
